APP_NAME=Weather
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://weatherlocal.com

#WEATHER API KEYS
YANDEX_WEATHER_KEY=
OPENWEATHER_WEATHER_KEY=

#VK_API_SETTINGS
VK_ACCESS_TOKEN=
VK_USER_ID=
VK_API_VERSION=5.87

#SOCIALITE MAILRU
MAILRU_KEY=
MAILRU_SECRET=
MAILRU_REDIRECT=http://weatherlocal.com/socialite/mailru/callback
#SOCIALITE GOOGLE
GOOGLE_KEY=
GOOGLE_SECRET=
GOOGLE_REDIRECT=http://weatherlocal.com/socialite/google/callback
#SOCIALITE GITHUB
GITHUB_KEY=
GITHUB_SECRET=
GITHUB_REDIRECT=http://weatherlocal.com/socialite/github/callback
#SOCIALITE VKONTAKTE
VKONTAKTE_KEY=
VKONTAKTE_SECRET=
VKONTAKTE_REDIRECT=http://weatherlocal.com/socialite/vkontakte/callback

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
